# CharityPostSolution

./: CharityPostSolution.sln
CharityPost.Core/: CharityPost.Core.csproj
CharityPost.Core/Contracts/HelpersContracts/: IModelValidatorHelper.cs  IOptionsExpressionsHelper.cs  IPublicationsContextValidatorHelper.cs
CharityPost.Core/Contracts/RepositoriesContracts/: IPublicationsRepository.cs
CharityPost.Core/DataTransferObjects/AuthObjects/: LoginObject.cs  RegisterObject.cs
CharityPost.Core/DataTransferObjects/PublicationObjects/: PublicationAddRequest.cs  PublicationResponse.cs  PublicationUpdateRequest.cs
CharityPost.Core/DataTransferObjects/PublicationObjectsContracts/: IPublicationRequest.cs
CharityPost.Core/Domain/Markers/: IValidatable.cs
CharityPost.Core/Domain/RepositoriesContracts/: IPublicationsRepository.cs
CharityPost.Core/Enums/: FilterOptions.cs  PublicationCategories.cs  SortOptions.cs  SortOrderOptions.cs
CharityPost.Core/Helpers/: ImagesConverterHelper.cs  OptionsExpressionsHelper.cs  PublicationModelValidatorHelper.cs  PublicationRequestModelValidatorHelper.cs  PublicationsContextValidatorHelper.cs  QueryParametersKeysNormalizerHelper.cs
CharityPost.Core/ValidationAttributes/: FilesExtensionsAttribute.cs
CharityPost.Infrastructure/: CharityPost.Infrastructure.csproj
CharityPost.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CharityPost.Infrastructure/Migrations/: 20231112223617_PublicationTableUpdate.Designer.cs  20231112223617_PublicationTableUpdate.cs  20231113153815_AddImages.Designer.cs  20231113153815_AddImages.cs  20231121170641_AddTargetMoneyFeature.Designer.cs  20231121170641_AddTargetMoneyFeature.cs  20231127143903_TargetMoneyTypeChange.Designer.cs  20231127143903_TargetMoneyTypeChange.cs  ApplicationDbContextModelSnapshot.cs
CharityPost.Infrastructure/Repositories/: PublicationsRepository.cs
CharityPost.Presentation/: CharityPost.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
CharityPost.Presentation/Controllers/: AuthController.cs  PublicationsController.cs
CharityPost.Presentation/ModelBinders/: FiltersDictionaryBinder.cs
CharityPost.Presentation/Properties/: launchSettings.json
CharityPost.Presentation/StartupExtensions/: ConfigureHelpersExtension.cs  ConfigureIdentityExtension.cs  ConfigureRepositoriesExtension.cs  ConfigureServicesExtension.cs
CharityPost.Presentation/Views/: _ViewImports.cshtml
CharityPost.Presentation/Views/Auth/: Login.cshtml  (+1 more)
(+37 files in other folders)
